@import '~styles/includes';

.objective-container {
	display: flex;
	justify-content: center;
	align-items: center;

	label {
		font-weight: 600;
		margin-right: 0.5em;
	}

	.objective-input {
		position: relative;
		font-size: 0.85em;
		border: solid;
		background: $color-bg;
		border-color: $color-unchosen-correct;
		border-width: 1px;
		padding: 1em;
		width: 24em;
		max-height: 60vh;
		overflow: auto;
		border-radius: $dimension-rounded-radius;
	}
}

.objective-tips {
	font-size: medium;
	text-align: left;
	color: $color-unchosen-correct;
	margin-top: 0.5em;
}
