@import '~styles/includes';
/* Display the objective css */
.objective-block {
	text-align: left;
	width: 35rem;
	background-color: $color-bg;
	border: 1px solid $color-unchosen-correct;
	padding: 0.75em;
	margin: 0.5em;
	display: flex;
	justify-content: space-between;

	.close-btn {
		background: transparent;
		cursor: pointer;
		border: 0;
		font-size: 1em;
	}

	.edit-btn {
		background: transparent;
		cursor: pointer;
		border: 0;
		font-size: 1em;
		transform: rotateY(180deg);
	}

	.objective-content {
		font-size: 16px;
		width: 30em;
		display: flex;

		.objective-label {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			margin: 0em 0.5em;
			cursor: default;
		}
	}
}
